.box{
  background-color: white;
  p{
  padding: 15px;
  }

  h3{
  margin-bottom: 0 !important;
  color: @white;  
  font-family: 'lato' Helvetica, Arial, sans-serif;
  border-left: 5px solid @brand-color;
  background-color: @gray-dark;
  padding:4px;
  .text-shadow;
  .box-shadow(0px, 5px, 8px);
  }
}
.box-specials{
  padding:15px;
  color: @brand-color;
  background-color: @gray-darker;
  border: 1px solid @gray-light;
  .border-radius(15px);
  .inner-box-glow (-3px, -3px, 1px);
  p:hover{
    color:white;
  }
}
.dark-box{
  margin-top:10px;
  padding:10px;
  color: @white;
  background-color: @gray-darker;
  border: 1px solid @gray-light;
  .inner-box-glow (-3px, -3px);
  .border-radius(15px);
    
    img{
      border: 10px solid @gray-darker;
    }
    .minibutton a:hover{
    background-color: @gray-darker;
    color: @white;
    }

}

.scrolling p  {
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  }

.scroll-pane{
     overflow:auto;
     height:200px;
     background-color: white;
     padding:10px;

}