
.address{
  border-right: 1px solid #ccc;
  margin-top: 15px;
  padding-right: 15px;
  text-align: right;
}
.copyright{
  color:#999;
}
iframe{
	width:100%;
}
.form-horizontal .form-group{
	margin-left: 0 !important;
	margin-right: 0 !important;
}