body{
  background-color: @gray-lighter;
}
.body{

  @media(min-width:@screen-md){
  margin-top:5%;
  margin-left:250px !important;
  }
  @media(min-width:@screen-lg){
  margin-left:310px !important;
  }
}
.carousel{
  .box-shadow(0px, 15px, 20px, -6px);
}
.main-headings, .heading{
      margin: 8% 0 0 0;
    @media (min-width:@screen-sm){
      margin: 8% 0;

    }
    @media (min-width:@screen-md){
    }
}
#services .heading{
    @media (min-width:@screen-sm){
      margin: 8% 0 2% 0;
    }
  }

