//Custom Nav + Sidebar Styles

.nav-bar {
	.inner-box-shadow (0px, -3px);
	height: 100%;
	background: #222222 url("../img/black-Linen.png");
	color: @brand-color;
	margin-bottom: 15px;
	padding: 0 !important;
	@media (min-width:@screen-sm) and (max-width:@screen-md) {
			margin-left:15px;
			margin-right:15px;
	}
	@media (min-width:@screen-md){
			.inner-box-shadow (-3px, 0px);
			position: fixed !important;
			margin-left:0 !important;
			left:0;
			padding: 19px;
			width:250px !important;
		}
	@media (min-width:@screen-lg){
		width:325px !important;
	}

	.navbar-toggle {
      margin-top: 18px !important;
      z-index: 999;

      .icon-bar {
      background-color: #fff;
      }
	}
	.logo {
		display:block;
		position:relative;
		text-align:center;
		padding-right:20px;

		a {
		color: #fff;
		font-family: @headings-font-family;
		text-decoration: none;

		}
		a:hover{
			color: @link-hover-color;

		}
	}
	.soc {
		text-align:center;

			img{
		    display:inline-block;
		    width:15%;
		    padding-right:1%;
		    padding-left:1%;
		  	}
	}
	.nav-menu{
		background: #222222 url("../img/black-Linen.png");
  		padding:0 !important;
  		@media (min-width: @screen-md){
  		width: 250px;
		}
		@media (min-width: @screen-lg){
  		width: 325px;
		}
		ul{
            padding: 0 !important;
			li{
				list-style-type: none;
				width:20%;
                float: left;
                text-align: center;
				@media (min-width: @screen-md){
					width:100%;
					text-align: left;
				}
		        a{
		          display:inline-block;
		          padding: 17px 0px;
				  border: 1px inset rgba(0, 0, 0, 0.5);
				  width: 100%;
				  text-decoration: none !important;
			        @media (min-width: @screen-md){
			          padding-left: 15px;
					}
					@media (min-width: @screen-lg){
			          padding-left: 25px;
			          font-size: @font-size-large;
					}
		        }
		        :hover{
					background-color: rgba(0, 0, 0, .8);
					color:#fff;
				
					@media (min-width: @screen-md){
					border-right: 3px solid @brand-color;
					.text-shadow;
					}
					@media (max-width: @screen-md){
					border-bottom: 3px solid @brand-color;
					.text-shadow;
					height: 100%;
					}
				}
		    }
		}
	}
}


	#nav.affix{
	    z-index:99;
		@media (max-width: @screen-md){
		position: fixed;
		top: 0;
	    left:0;
	    width: 100%;
		    a{
		    	display:inline-block;
		    }
	}
}
