#portfolios {
  ul{
    padding:0 !important;

  }
} 

.grid {
    margin: 0 auto;
    list-style: none;
    text-align: center;
    li {
        display: inline-block;
        @media (min-width: @screen-xs-max){
          width:30%;
          margin:1%;
        }
        margin: 5% 5%;
        text-align: left;
        position: relative;
        border: 5px solid @gray-darker;
    }
    figure {
        margin: 0;
        position: relative;
        img {
            max-width: 100%;
            display: block;
            position: relative;
        }
    }
    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background: @gray-darker;
        h3 {
            margin: 0;
            padding: 0;
            color: white;
        }
        a {
            text-decoration: none;
            text-align: center;
            padding: 5px 10px;
            border-radius: 2px;
            display: inline-block;
            background: @brand-color-2;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }    
    }
}


  //transition for transform

.cs-style-3 {
    figure {
        overflow: hidden;
        img {
            .transition-transform(.4s);
        }
    }
    figcaption {
        height: 60px;
        width: 100%;
        top: auto;
        bottom: 0;
        height: 60px;
        width: 100%;
        top: auto;
        bottom: 0;
        opacity: 0;
        .translate(0; 100%);
        .transition-transform(0.4s, opacity 0.1s 0.3s;);
    }
}

.no-touch .cs-style-3 figure:hover img,.cs-style-3 figure.cs-hover img {
    .translate(0; -50px);
}

.no-touch .cs-style-3 figure:hover figcaption,.cs-style-3 figure.cs-hover figcaption {
    opacity: 1;
    .translate(0; 0px);
    .transition-transform(0.4s, opacity 0.1s;);
}










