h1{
  .text-shadow();
}
.logo{
	color:white;
}
.nav-bar{
	li a{
		.text-shadow;
	}
}
.main-headings{
	text-align: center;
	color:black;
	h1{
		font-size:3em;
		@media (min-width:@screen-xs){
			 font-size:5em;
		@media (min-width:@screen-lg){
			font-size:7em;
		}
		}
	}
	h2{
		font-size:1em;
		@media (min-width:@screen-xs){
			 font-size:2em;
		}
	}
}
.heading{
  text-align: center;
  h2{
	color:black;
	font-size: 4em;
	@media (min-width:@screen-sm){
			 font-size:5em;
		}
	}

}
h3{
  font-size:2em;
  }
